{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up with Debug",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--project-name=idiot",
        "-f",
        "./docker/docker-compose.yml",
        "up",
        "-d",
        "--build"
      ],
      "options": {
        "env": {
          "API_DEBUG": "1",
          "API_DEBUG_PORT": "5678",
          "API_DEBUG_EXPOSED_PORT": "5678",
          "REDIS_DEBUG_EXPOSED_PORT": "6379"
        }
      },
    },
    {
      "label": "Docker Compose Rebuild&Run API Debug",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--project-name=idiot",
        "-f",
        "./docker/docker-compose.yml",
        "up",
        "-d",
        "--build",
        "api"
      ],
      "options": {
        "env": {
          "API_DEBUG": "1",
          "API_DEBUG_PORT": "5678",
          "API_DEBUG_EXPOSED_PORT": "5678",
          "REDIS_DEBUG_EXPOSED_PORT": "6379"
        }
      },
    },
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--project-name=idiot",
        "-f",
        "./docker/docker-compose.yml",
        "up",
        "-d",
        "--build"
      ],
      "options": {
        "env": {
          // "API_DEBUG": "1",
          // "API_DEBUG_PORT": "5678",
          // "API_DEBUG_EXPOSED_PORT": "5678"
        }
      },
    },
    {
      "label": "Docker Compose Down Debug",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--project-name=idiot",
        "-f",
        "./docker/docker-compose.yml",
        "down"
      ],
    }
  ]
}